<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carroseul Review</title>
    <style>
        .box {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            width: 60%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.2);
        }

        .picture {
            border-radius: 100%;
            background-color: #000;
            height: 30%;
            width: 15%;
        }

        .text {
            padding: 5%;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .button {
            cursor: pointer;
        }

        .buttonsArrow {
            display: flex;
            gap: 10px;

        }

        .button_random {
            border: 1px solid black;
            cursor: pointer;
        }

        .slide {
            width: 100%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>Revisões</h2>
        <div class="container">
            <div class="slide">
                <div class="picture"></div>
                <div class="name">Name here</div>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam architecto expedita,
                    at
                    consequuntur qui quod reprehenderit odit dolore! Ullam, natus.</div>
            </div>


            <div class="buttons">
                <div class="buttonsArrow">
                    <div class="button back"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                        </svg></div>
                    <div class="button next"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                        </svg></div>
                </div>
                <div class="button_random">RANDOM</div>
            </div>
        </div>
</body>
<script>
    const reviewsProfile = [
        {
            id: 1,
            name: "pedro cabral",
            img: "#F0F",
            text: "TEXTO DO PEDRO"
        }, {
            id: 2,
            name: "ANA CABRAL",
            img: "#0FF",
            text: "TEXTO DO ANA"
        }, {
            id: 3,
            name: "joão cabral",
            img: "#F00",
            text: "TEXTO DO joão"
        }
    ]


    //ITENS
    const picture = document.querySelector(".picture");
    const nameProfile = document.querySelector(".name");//query entrega um html syntex
    //const nameProfile2 = document.getElementsByClassName(".name");//get element entra um HTMLcollection 
    const text = document.querySelector(".text");

    const btnNext = document.querySelector(".next");
    const btnBack = document.querySelector(".back");
    const btnRandom = document.querySelector(".button_random");

    //ITEM INCIAL
    let currentItem = 0;

    //CARREGANDO ITEM INCIAL
    //DOMContentLoaded ->Quando a pagina carregar completamente
    window.addEventListener('DOMContentLoaded', function () {
        showPerson(currentItem);
    })

    //MOSTRANDO PESSOA DO ITEM ATUAL
    function showPerson(person) {
        const item = reviewsProfile[person];
        picture.style.backgroundColor = item.img;
        nameProfile.textContent = item.name;
        text.textContent = item.text;

    }

    //SHOW NEXT PERSON
    btnNext.addEventListener("click", function () {
        currentItem++;
        if (currentItem > reviewsProfile.length - 1) {
            currentItem = 0
        }
        showPerson(currentItem)
    })
    //PREVIOUS PERSON
    btnBack.addEventListener("click", function () {
        currentItem--;
        if (currentItem < 0) {
            currentItem = reviewsProfile.length - 1
        }
        showPerson(currentItem)
    })

    //RANDOW PERSON
    btnRandom.addEventListener("click", function () {
        let sortNum = Math.floor(Math.random() * reviewsProfile.length)
        currentItem = sortNum
        showPerson(currentItem);
    })
</script>

</html>