<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        * {
            margin: 0;
            font-family: 'Lato', sans-serif;
            background-color: rgb(255, 255, 255);
        }

        body {
            overflow-x: hidden;
        }

        .photo_item {
            width: 200px;
            text-align: center;
            border: 4px solid rgb(1, 89, 189);
            border-radius: 10px;
        }

        .btn-container {
            display: grid;
            grid-template-columns: 70px 70px 70px 70px;
            padding: 10px;
            justify-content: center;
            gap: 10px;
        }

        .btn-container button {
            text-decoration: none;
            background: transparent;
            border: 1px solid rgb(1, 89, 189);
            border-radius: 20px;
            width: 100%;
            cursor: pointer;
        }

        .btn-container button:hover {
            background-color: rgb(1, 89, 189);
            color: white;
        }

        .menu {

            width: 100vw;
            min-height: 100vh;
            display: flex;
            margin-bottom: 50px;
            justify-content: flex-start;
            flex-direction: column;
        }

        .title {
            width: 100%;
            text-align: center;
            margin-top: 5%;
        }

        .section-center {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 0px 50px;
            margin-top: 40px;
            gap: 60px;
        }

        .menu-item {
            display: flex;
            border-radius: 10px;
            gap: 20px;
            width: 500px;
        }

        .item-info .price {
            color: rgb(1, 89, 189);

        }

        .item-info header {
            border-bottom: 1px solid black;
            display: flex;
            justify-content: space-between;
        }

        @media (max-width:720px) {
            .btn-container {
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 70px 70px;
            }

            .section-center {
                display: flex;
                flex-direction: column;
                margin: 40px 0px;
            }

            .menu-item {
                flex-direction: column;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section class="menu">
        <div class="title">
            <h1>Menu</h1>
            <div class="underline"></div>
            <div class="btn-container">
                <!--<button data-id="all" class="filter-btn" type="button">Todos
                </button>
                <button data-id="breakfast" class="filter-btn" type="button">Breakfast
                </button>
                <button data-id="lunch" class="filter-btn" type="button">Lunch
                </button>
                <button data-id="shakes" class="filter-btn" type="button">shakes
                </button>-->
            </div>
        </div>

        <div class="section-center">

            <!--<article class="menu-item">
                <img src="https://wallsdesk.com/wp-content/uploads/2017/01/Fast-Food-Photos.jpg" alt=""
                    class="photo_item">
                <div class="item-info">
                    <header>
                        <h4> Bugguer</h4>
                        <h4 class="price">$20</h4>
                    </header>
                    <p class="item-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quasi temporibus eligendi dicta
                        praesentium consectetur optio molestiae assumenda repellat odio?
                    </p>
                </div>
            </article>-->


        </div>
    </section>
</body>
<script src="./script.js"></script>

</html>