<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        .box {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            width: 40%;
            height: 40%;
            background-color: #000fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .textColor {
            width: 100%;
            height: 20%;
            background-color: grey;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="container" class="container">
            <div class="textColor">#000fff</div>
        </div>
        <button id="change">change</button>
    </div>

    <script>
        const hex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];
        const textColor = document.querySelector(".textColor");
        const btn = document.getElementById("change");

        btn.addEventListener('click', function () {
            let hexColor = "#";
            for (let i = 0; i < 6; i++) {
                hexColor += hex[hexRandomColor()]
            }

            document.getElementById("container").style.backgroundColor = hexColor;
            textColor.textContent = hexColor;
        });

        function hexRandomColor() {
            return Math.floor(Math.random() * hex.length);
        }
    </script>
</body>

</html>